<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= inputs_for f, :posts, [append: existing_records(@conn)], fn post_f -> %>
    <%= label post_f, :content %>
    <%= array_input post_f, :content %>
    <%= array_add_button post_f, :content %>
    <%= error_tag post_f, :content %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
